Amazon_Searchbar=//input[@type='text'][@name='field-keywords']
Amazon_Searchbar_click=//input[@type='submit'][@value='Go']
Flipkart_Searchbar=//input[@type='text'][@name='q']
Flipkart_Searchbar_click=//*[@class='_2BhAHa']